<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newRecipe"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/new_recipe"
        android:onClick="onOptionMakeNewRecipe"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/getRecipes"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/recipes"
        app:showAsAction="ifRoom" />
</menu>